<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center  center no-repeat fixed;
            background-size: cover;
            
        }
        
        main
        {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate tempore nemo in earum necessitatibus iure ullam, veniam dolore, ipsum impedit molestiae quos rerum neque, cumque esse ea nam beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo impedit sunt aperiam eius! Accusamus nemo voluptates quidem possimus in ea temporibus blanditiis saepe? Error numquam architecto quibusdam officia nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur sint laboriosam necessitatibus optio saepe voluptates voluptate ea cumque, maxime repudiandae laborum libero aspernatur quibusdam animi mollitia corrupti qui aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate tempore nemo in earum necessitatibus iure ullam, veniam dolore, ipsum impedit molestiae quos rerum neque, cumque esse ea nam beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo impedit sunt aperiam eius! Accusamus nemo voluptates quidem possimus in ea temporibus blanditiis saepe? Error numquam architecto quibusdam officia nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur sint laboriosam necessitatibus optio saepe voluptates voluptate ea cumque, maxime repudiandae laborum libero aspernatur quibusdam animi mollitia corrupti qui aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate tempore nemo in earum necessitatibus iure ullam, veniam dolore, ipsum impedit molestiae quos rerum neque, cumque esse ea nam beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo impedit sunt aperiam eius! Accusamus nemo voluptates quidem possimus in ea temporibus blanditiis saepe? Error numquam architecto quibusdam officia nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur sint laboriosam necessitatibus optio saepe voluptates voluptate ea cumque, maxime repudiandae laborum libero aspernatur quibusdam animi mollitia corrupti qui aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate tempore nemo in earum necessitatibus iure ullam, veniam dolore, ipsum impedit molestiae quos rerum neque, cumque esse ea nam beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo impedit sunt aperiam eius! Accusamus nemo voluptates quidem possimus in ea temporibus blanditiis saepe? Error numquam architecto quibusdam officia nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur sint laboriosam necessitatibus optio saepe voluptates voluptate ea cumque, maxime repudiandae laborum libero aspernatur quibusdam animi mollitia corrupti qui aperiam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus error magnam impedit ut enim blanditiis distinctio harum laudantium illum quibusdam nemo vel sequi reiciendis sapiente quisquam eligendi esse, nisi eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias aut animi sed in temporibus fuga hic itaque nulla quidem aperiam eaque illum necessitatibus, recusandae assumenda quos. Dignissimos, perspiciatis repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt incidunt eos perferendis, expedita reprehenderit cumque quibusdam quis natus provident atque vero optio explicabo impedit ea magni fugiat debitis sequi in!</p>
    </main>
</body>
</html>