<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Condiment&display=swap'); 

        @font-face {
            font-family: 'Love';
            src: url('fonts/Hello\ Valentina.ttf') format('truetype');
            
        }
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced typography)
        - SVG
       */ 
        body {
           font-family: 'Bebas Neue', Helvetica, sans-serif; 
        }
        h1 {
            font-family: 'Love';
            font-size: 5em;
            font-weight: normal;


        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur odio, debitis architecto, excepturi saepe, voluptatum voluptate commodi fuga dolore ea itaque suscipit doloremque provident! Repellendus eius rem cumque debitis.</p>
</body>
</html>