<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('truetype');                
        }        
         body{
            background-color: #55828B;
            color: #ffffff; 
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: auto;         
        }       
        header {            
            box-sizing:0px;
            background: linear-gradient(to top, #364958, #65a2a9);
            padding: 10px 10px 10px 10px;
            margin: auto;
            box-shadow: 1px 1px 6px 0px black;
            text-shadow: 1px 1px 2px black;
        }
        header > h1{            
            font-family: 'Bebas Neue', Helvetica, sans-serif;
            font-weight: normal;
            font-size: 2em;                       
            }       
        header > nav{
            text-align: left;            
        }
        header > a{
            font-size: 12px;
        }      
        a {
            text-decoration: none; 
            font-size: 12px;                    
            color: white;            
            padding: 2px;            
            font-weight: bold;
            padding-right: 9px;
        }
        a:hover{            
            text-decoration: underline;
            color: #87BBA2;           
        } 
        main{                   
            color: black;                
            background-color: white;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.414);           
            text-align: left;
            padding: 15px;
            max-width: 80%;
            width: auto;
            height: auto;
            margin: 0 auto;            
        }
        p > a{
            color: black;
            font-size: 16px;
        }    
        main > h2,h3{            
            font-family: Idroid, Helvetica, sans-serif;
            color: #364958;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.222);
        }        
        main > p{
            text-indent: 30px;
        }
        article >h3{
            padding: 7px;
            background: linear-gradient(to right, #69a0ab, white);
        }
        article > p{
            text-indent: 30px;            
        }            
        img#bug{
            display: block;         
            margin: 0 auto;
            width: 30%;            
        }
        .video{
            background-color: #364958;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.414);           
            text-align: center;
            padding: 15px;
            max-width: 80%;          
            margin: 0 auto;                                          
        }
        .lista{
            color: black;                         
            background-color: white;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.414);           
            text-align: left;
            padding: 15px;
            max-width: 80%;
            width: auto;
            height: auto;
            margin: 0 auto;
            padding-top: 1px;          
        }
        .lista > h3{
            color: white;
            background-color: #3B6064;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px 8px 0px 0px;
            padding: 8px;
            margin:auto;
            padding-top: 10px;
            margin-top: 10px;            
        }
        .lista1{
            text-indent: 30px;
            background-color:   #69a0ab6f;
            border-radius: 0px 0px 8px 8px;
            padding: 8px;            
        }
        ul{
            font-family: 'Bebas Neue', Helvetica, sans-serif;
            text-align: left;
            text-indent: 0px;
        }
        footer{
            font-size: 12px;
            box-sizing:0px;
            background-color: #364958;
            padding: 10px 10px 10px 10px;
            margin: auto;
            box-shadow: 1px 1px 6px 0px black;
            text-shadow: 1px 1px 2px black;
            padding-bottom: 30px;
        }          
        </style>
</head>
<body>
    <header>
        <h1>Como surgiu o mascote da Android</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="indice.html" target="_blank" rel="external">Home</a>
            <a href="noticias.html"  target="_blank" rel="external">Notícias</a>
            <a href="curiosidades.html"  target="_blank" rel="external">Curiosidades</a>
            <a href="faleconosco.html"  target="_blank" rel="external">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional <a href="https://pt.wikipedia.org/wiki/Android" target="_blank">Android</a>, mantido pelo <a href="https://pt.wikipedia.org/wiki/Google" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <section>
            <article>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <div class="imga">
                <picture>
                    <source media="(max-width:500px)"  srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img width="100%" src="imagens/dan-droids.png" alt="Imagem Normal">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <div class="imga">
                <picture>
                    <source media="(max-width:500px)"  srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img width="100%" src="imagens/irina-blok.jpg" alt="Irina Blo">
                </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Bug Droid" id="bug">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>           
            </article>
        </section>
    </main>
    <div class="video">
        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=b3tCp1p1rZXL71dA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <section class="lista">
        <h3>Quer aprender mais?</h3>
        <nav class = "lista1">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type = 'square'>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </nav>
        <article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </section>
    <footer>
        Site criado por <a href="https://www.linkedin.com/in/bruno-desideri-1297891b3/" target="_blank">Bruno Desideri.🔗</a></footer>
</body>
</html>